{
  "name": "plinko-lab-nikhitha",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:migrate": "prisma migrate dev --name init",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "next": "14.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "matter-js": "0.19.0",
    "prisma": "4.18.0",
    "@prisma/client": "4.18.0",
    "sqlite3": "5.1.6",
    "cookie": "0.5.0"
  },
  "devDependencies": {
    "@types/node": "20.4.2",
    "@types/react": "18.2.37",
    "@types/jest": "29.5.3",
    "typescript": "5.2.2",
    "jest": "29.6.2",
    "ts-jest": "29.1.0"
  }
}
